[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/app
Environment=CART_HOST=cart-dev.saraldevops.site
Environment=CART_PORT=8080
Environment=USER_HOST=user-dev.saraldevops.site
Environment=USER_PORT=8080
Environment=AMQP_HOST=rabbitmq-dev.saraldevops.site
Environment=AMQP_USER=roboshop
Environment=AMQP_PASS=GIVE_ROBOSHOP_USER_PASSWORD

ExecStart=/usr/local/bin/uwsgi --ini payment.ini
ExecStop=/bin/kill -9 $MAINPID
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target